<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceX-Uf-W2q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkinCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mui-8j-v0S">
                                <rect key="frame" x="16" y="510" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-tY-XCB">
                                <rect key="frame" x="46" y="104" width="93" height="30"/>
                                <state key="normal" title="Medicaments"/>
                                <connections>
                                    <segue destination="ffg-RT-5ar" kind="show" id="o3H-Hg-efr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-eG-xO0">
                                <rect key="frame" x="267" y="104" width="62" height="30"/>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <segue destination="tgC-c8-gC8" kind="show" id="uym-tc-Seb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jaw-tY-XCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="0jd-6x-U8n"/>
                            <constraint firstItem="jaw-tY-XCB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="OMq-pj-We0"/>
                            <constraint firstItem="Vdj-eG-xO0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="RWx-cJ-EMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdj-eG-xO0" secondAttribute="trailing" constant="30" id="Yl2-FG-kv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jo5-sm-DIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="33"/>
        </scene>
        <!--ContactsController-->
        <scene sceneID="HDW-rl-wY3">
            <objects>
                <viewController id="tgC-c8-gC8" userLabel="ContactsController" customClass="ContactsViewController" customModule="ParkinCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjw-w4-YlW"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbz-Im-QAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAP-BK-sXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWH-Vl-IAh">
                                <rect key="frame" x="129" y="602" width="117" height="30"/>
                                <state key="normal" title="Nouveau contact"/>
                                <connections>
                                    <segue destination="O8G-Jx-4rc" kind="show" id="Q06-eH-7Od"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-nK-XSD">
                                <rect key="frame" x="16" y="64" width="343" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="8Hl-pH-VHV" customClass="ContactTableViewCell" customModule="ParkinCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Hl-pH-VHV" id="dvi-kL-FhG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-mv-h6k">
                                                    <rect key="frame" x="8" y="12" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-fW-gcx">
                                                    <rect key="frame" x="108" y="12" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-Di-qfW">
                                                    <rect key="frame" x="289" y="12" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K4q-Di-qfW" firstAttribute="centerY" secondItem="dvi-kL-FhG" secondAttribute="centerY" id="0nN-f4-kjw"/>
                                                <constraint firstItem="s3j-mv-h6k" firstAttribute="centerY" secondItem="dvi-kL-FhG" secondAttribute="centerY" id="4XL-Vx-lyf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K4q-Di-qfW" secondAttribute="trailing" constant="10" id="YxI-lV-X0Y"/>
                                                <constraint firstItem="cdp-fW-gcx" firstAttribute="centerY" secondItem="dvi-kL-FhG" secondAttribute="centerY" id="gTm-Fx-nnt"/>
                                                <constraint firstItem="cdp-fW-gcx" firstAttribute="leading" secondItem="s3j-mv-h6k" secondAttribute="trailing" constant="8" id="qaF-Eb-yfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstnameLabel" destination="cdp-fW-gcx" id="VLF-rd-3B7"/>
                                            <outlet property="lastnameLabel" destination="s3j-mv-h6k" id="aRw-Qi-L4j"/>
                                            <outlet property="titleLabel" destination="K4q-Di-qfW" id="Gaq-zE-JOw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tgC-c8-gC8" id="ym3-Lh-BBn"/>
                                    <outlet property="delegate" destination="tgC-c8-gC8" id="eb0-P4-mUM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpo-nK-XSD" secondAttribute="trailing" id="Ieh-9Z-oST"/>
                            <constraint firstItem="Cpo-nK-XSD" firstAttribute="top" secondItem="Rjw-w4-YlW" secondAttribute="bottom" id="M8z-hX-ta1"/>
                            <constraint firstItem="Cpo-nK-XSD" firstAttribute="leading" secondItem="TAP-BK-sXT" secondAttribute="leadingMargin" id="c8j-NH-ls1"/>
                            <constraint firstItem="jWH-Vl-IAh" firstAttribute="top" secondItem="Cpo-nK-XSD" secondAttribute="bottom" constant="50" id="jrF-Fc-nYG"/>
                            <constraint firstItem="jWH-Vl-IAh" firstAttribute="centerX" secondItem="TAP-BK-sXT" secondAttribute="centerX" id="mlx-hz-MBr"/>
                            <constraint firstItem="Xbz-Im-QAc" firstAttribute="top" secondItem="jWH-Vl-IAh" secondAttribute="bottom" constant="35" id="nB6-xB-cRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTable" destination="Cpo-nK-XSD" id="Ywu-Lw-LJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHc-Gz-hNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="32.833583208395808"/>
        </scene>
        <!--NewContactController-->
        <scene sceneID="jTn-Lw-6tA">
            <objects>
                <viewController id="O8G-Jx-4rc" userLabel="NewContactController" customClass="NewContactViewController" customModule="ParkinCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS3-Dv-bHV"/>
                        <viewControllerLayoutGuide type="bottom" id="aZt-ek-n2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNc-Rh-t1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouveau contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-a2-RLw">
                                <rect key="frame" x="118.5" y="79" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-3n-WHj">
                                <rect key="frame" x="87.5" y="150" width="200" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-kV-5ml">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bTg-sW-AVE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-U9-rdk">
                                <rect key="frame" x="87.5" y="230.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zlt-cf-6WS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-R9-7n5">
                                <rect key="frame" x="87.5" y="311" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gaB-bk-KeP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-xE-mmM">
                                <rect key="frame" x="169.5" y="119.5" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MO-ab-r5f">
                                <rect key="frame" x="157.5" y="200" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-eZ-80P">
                                <rect key="frame" x="170.5" y="280.5" width="35.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organisation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-uu-hy0">
                                <rect key="frame" x="139" y="361" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-t5-48c">
                                <rect key="frame" x="87.5" y="391.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GGg-cX-9K2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-zl-Ma6">
                                <rect key="frame" x="139.5" y="441.5" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izi-uO-hMl">
                                <rect key="frame" x="87.5" y="472" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A0J-fh-tI7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-gw-1hD">
                                <rect key="frame" x="104.5" y="522" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-x3-1bj">
                                <rect key="frame" x="87.5" y="552" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i8f-1O-6Ot"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-sa-9iS">
                                <rect key="frame" x="135" y="607" width="106" height="30"/>
                                <state key="normal" title="Ajouter contact"/>
                                <connections>
                                    <action selector="newContactClicked:" destination="O8G-Jx-4rc" eventType="touchUpInside" id="WwZ-mr-cBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rH7-U9-rdk" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="3Jp-9S-QdC"/>
                            <constraint firstItem="1MO-ab-r5f" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="7AB-sS-o1b"/>
                            <constraint firstItem="zg5-xE-mmM" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="9Kt-d2-E48"/>
                            <constraint firstItem="aZt-ek-n2p" firstAttribute="top" secondItem="Qsu-sa-9iS" secondAttribute="bottom" constant="30" id="9YH-UV-IW8"/>
                            <constraint firstItem="FOP-a2-RLw" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="Chs-Rb-sDb"/>
                            <constraint firstItem="cVe-gw-1hD" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="DjC-vf-LUV"/>
                            <constraint firstItem="Zpc-t5-48c" firstAttribute="top" secondItem="vpF-uu-hy0" secondAttribute="bottom" constant="10" id="Djw-Xl-zHm"/>
                            <constraint firstItem="vIf-3n-WHj" firstAttribute="top" secondItem="zg5-xE-mmM" secondAttribute="bottom" constant="10" id="EhV-hf-W4O"/>
                            <constraint firstItem="1MO-ab-r5f" firstAttribute="top" secondItem="vIf-3n-WHj" secondAttribute="bottom" constant="20" id="HQI-aN-KW0"/>
                            <constraint firstItem="vpF-uu-hy0" firstAttribute="top" secondItem="Hzs-R9-7n5" secondAttribute="bottom" constant="20" id="NjA-zC-jkw"/>
                            <constraint firstItem="Mbm-x3-1bj" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="PYf-4y-6PF"/>
                            <constraint firstItem="FOP-a2-RLw" firstAttribute="top" secondItem="gS3-Dv-bHV" secondAttribute="bottom" constant="15" id="RIP-Dx-tRb"/>
                            <constraint firstItem="vpF-uu-hy0" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="T1D-tj-pr9"/>
                            <constraint firstItem="m8A-zl-Ma6" firstAttribute="top" secondItem="Zpc-t5-48c" secondAttribute="bottom" constant="20" id="VvP-zO-LKu"/>
                            <constraint firstItem="NRO-eZ-80P" firstAttribute="top" secondItem="rH7-U9-rdk" secondAttribute="bottom" constant="20" id="X4d-pZ-cym"/>
                            <constraint firstItem="NRO-eZ-80P" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="Y8V-BJ-BjN"/>
                            <constraint firstItem="Hzs-R9-7n5" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="acO-Ow-73k"/>
                            <constraint firstItem="zg5-xE-mmM" firstAttribute="top" secondItem="FOP-a2-RLw" secondAttribute="bottom" constant="20" id="dSh-Rw-9XM"/>
                            <constraint firstItem="Mbm-x3-1bj" firstAttribute="top" secondItem="cVe-gw-1hD" secondAttribute="bottom" constant="10" id="et0-0M-jS3"/>
                            <constraint firstItem="rH7-U9-rdk" firstAttribute="top" secondItem="1MO-ab-r5f" secondAttribute="bottom" constant="10" id="hny-zu-TRG"/>
                            <constraint firstItem="Zpc-t5-48c" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="i4o-wM-hA9"/>
                            <constraint firstItem="vIf-3n-WHj" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="lkC-Rs-eXh"/>
                            <constraint firstItem="m8A-zl-Ma6" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="oFY-L0-xgu"/>
                            <constraint firstItem="cVe-gw-1hD" firstAttribute="top" secondItem="izi-uO-hMl" secondAttribute="bottom" constant="20" id="oYo-mZ-gc9"/>
                            <constraint firstItem="Hzs-R9-7n5" firstAttribute="top" secondItem="NRO-eZ-80P" secondAttribute="bottom" constant="10" id="rLD-kx-IYr"/>
                            <constraint firstItem="izi-uO-hMl" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="uM4-EI-2wE"/>
                            <constraint firstItem="Qsu-sa-9iS" firstAttribute="centerX" secondItem="hNc-Rh-t1A" secondAttribute="centerX" id="vaN-4B-fav"/>
                            <constraint firstItem="izi-uO-hMl" firstAttribute="top" secondItem="m8A-zl-Ma6" secondAttribute="bottom" constant="10" id="w4f-ul-bIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstnameInput" destination="rH7-U9-rdk" id="0ff-ok-jij"/>
                        <outlet property="lastnameInput" destination="5Ik-kV-5ml" id="6ZL-r2-QSh"/>
                        <outlet property="mailInput" destination="izi-uO-hMl" id="Vj4-J7-TQk"/>
                        <outlet property="numTelInput" destination="Mbm-x3-1bj" id="8K0-EA-zKw"/>
                        <outlet property="organizationInput" destination="Zpc-t5-48c" id="lyb-jN-wyP"/>
                        <outlet property="titleInput" destination="Hzs-R9-7n5" id="AMz-gE-tey"/>
                        <segue destination="LoQ-ON-x1u" kind="unwind" identifier="formSegue" unwindAction="unwindFromForm:" id="xbA-jM-b3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t43-tQ-CNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LoQ-ON-x1u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2452" y="33"/>
        </scene>
        <!--Medicament View Controller-->
        <scene sceneID="aDO-MI-nh5">
            <objects>
                <viewController id="ffg-RT-5ar" customClass="MedicamentViewController" customModule="ParkinCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKY-zi-lfE"/>
                        <viewControllerLayoutGuide type="bottom" id="cLZ-c1-UFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zra-Ye-agY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-91-zVJ">
                                <rect key="frame" x="21" y="69" width="333" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="medicamentCell" id="iIc-YB-g2Q" customClass="MedicamentTableViewCell" customModule="ParkinCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="333" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIc-YB-g2Q" id="F2j-ra-1rS">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-Ny-Ace">
                                                    <rect key="frame" x="8" y="8" width="95" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-nP-y0Y">
                                                    <rect key="frame" x="267" y="0.0" width="66" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hVG-Ny-Ace" secondAttribute="bottom" id="1hK-GQ-wQ9"/>
                                                <constraint firstItem="ftS-nP-y0Y" firstAttribute="top" secondItem="F2j-ra-1rS" secondAttribute="top" id="1wV-2H-ohW"/>
                                                <constraint firstItem="hVG-Ny-Ace" firstAttribute="top" secondItem="F2j-ra-1rS" secondAttribute="topMargin" id="cCT-s6-fnV"/>
                                                <constraint firstItem="hVG-Ny-Ace" firstAttribute="leading" secondItem="F2j-ra-1rS" secondAttribute="leadingMargin" id="do9-Qy-08h"/>
                                                <constraint firstAttribute="trailing" secondItem="ftS-nP-y0Y" secondAttribute="trailing" id="nw4-qo-o5k"/>
                                                <constraint firstAttribute="bottom" secondItem="ftS-nP-y0Y" secondAttribute="bottom" id="o1D-ES-Pzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="medicamentNameLabel" destination="hVG-Ny-Ace" id="E9N-1T-iMf"/>
                                            <outlet property="quantiteMedicament" destination="ftS-nP-y0Y" id="VFO-pb-Kla"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ffg-RT-5ar" id="00s-63-PXo"/>
                                    <outlet property="delegate" destination="ffg-RT-5ar" id="3Uk-dI-qvM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAj-9V-cgX">
                                <rect key="frame" x="162" y="627" width="50" height="30"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <action selector="addMedicament:" destination="ffg-RT-5ar" eventType="touchUpInside" id="g4K-AU-8kh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OC6-91-zVJ" secondAttribute="trailing" constant="5" id="Cet-d1-xZe"/>
                            <constraint firstItem="cLZ-c1-UFu" firstAttribute="top" secondItem="OAj-9V-cgX" secondAttribute="bottom" constant="10" id="DL4-d2-9ZJ"/>
                            <constraint firstItem="cLZ-c1-UFu" firstAttribute="top" secondItem="OC6-91-zVJ" secondAttribute="bottom" constant="50" id="E8Q-hm-thH"/>
                            <constraint firstItem="OC6-91-zVJ" firstAttribute="top" secondItem="MKY-zi-lfE" secondAttribute="bottom" constant="5" id="Vcx-dQ-jE2"/>
                            <constraint firstItem="OAj-9V-cgX" firstAttribute="centerX" secondItem="zra-Ye-agY" secondAttribute="centerX" id="YmV-B2-HCG"/>
                            <constraint firstItem="OC6-91-zVJ" firstAttribute="leading" secondItem="zra-Ye-agY" secondAttribute="leadingMargin" constant="5" id="wGt-IM-wjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MedicamentTable" destination="OC6-91-zVJ" id="ovf-Nn-Lhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxo-eo-6nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXS-1A-CCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceX-Uf-W2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bb8-Xu-3eF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p7Q-eh-RGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9a-go-hFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-640.02998500749629"/>
        </scene>
    </scenes>
</document>
